<!-- Autogenerated, change .README.template -->

## Cozy codeshifts

A collection of utils and transforms for [jscodeshift].

Codeshifts are automatic transformations of Javascript code. They can be used
for

- code migrations following API changes
- flag removal
- general automatic code changes...

See [here][jscodeshift-docs] for more information on codeshifts.

[jscodeshift]: https://github.com/facebook/jscodeshift
[jscodeshift-docs]: https://github.com/facebook/jscodeshift/wiki/jscodeshift-Documentation

### General usage

```
$ jscodeshift -t node_modules/cozy-codeshifts/dist/<TRANSFORM> --parser babel --js,jsx -- src
```

### Available transforms

#### Apply flag

Transforms `flag()` calls into `true` then remove dead code and dead imports

Before

```
import Old from 'old'
import New from 'new'
flag("hello") ? <Old /> : <New />
```

After

```
import New from 'new'
<New />
```

#### Remove boolean variables

Simpler version of Apply flag only for boolean variables.

Before

```
import Old from 'old'
import New from 'new'
true ? <Old /> : <New />
```

After

```
<New />
```

## API

{{>main}}

